;; Advanced homerow mods with automatic typing layer
;; From: https://github.com/jtroo/kanata/discussions/1656
(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f g h j k l ;
  q w e r t y u i o p
  z x c v b n m , . /
  caps spc
)

(defvirtualkeys
  to-base (layer-switch base)
)

(defvar
  tot 280  ;; tot=time out tap (matches ZMK tapping-term-ms)
)

;; Template for homerow mods (tap-hold-release = ZMK balanced flavor)
(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
  (tap-hold-release $timeouttap $timeouthold
    (multi $keytap @.tp)
    $keyhold
  )
)

;; Template for filtered homerow mods (problematic bigrams)
(deftemplate homerowmodfiltered (timeouttap timeouthold keytap keyhold typinglist)
  (tap-hold-release-keys $timeouttap $timeouthold
    (multi $keytap @.tp)
    $keyhold
    $typinglist
  )
)

(defalias
  ;; Typing layer switch - activates typing layer and returns to base after 150ms idle
  ;; 150ms matches ZMK's require-prior-idle-ms
  .tp (switch
    () (multi
      (layer-switch typing)
      (on-idle 150 tap-vkey to-base)
    ) break
  )
  ;; Spacebar: tap=space (resets to base), hold=nav layer (240ms matches ZMK lt tapping-term)
  .spc (tap-hold-release 240 240
    (multi (layer-switch base) spc)
    (layer-while-held nav)
  )

  ;; Mouse layer activation - click caps to switch to mouse control
  mse (layer-switch mouse)
  ;; Switch back to base layer
  tobase (layer-switch base)

  ;; Mouse movement speeds
  fst (movemouse-speed 200)
  slw (movemouse-speed 50)
  vsl (movemouse-speed 25)

  ;; Mouse wheel scrolling
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)

  ;; Mouse cursor movement (balanced speed: 6 pixels every 3ms)
  ms↑ (movemouse-up 6 3)
  ms← (movemouse-left 6 3)
  ms↓ (movemouse-down 6 3)
  ms→ (movemouse-right 6 3)
)

;; Base layer with homerow mods - uniform timing matching ZMK
(deflayer base
  (t! homerowmodfiltered $tot $tot a lmet (s))  ;; Meta
  (t! homerowmodfiltered $tot $tot s lalt (a))  ;; Alt
  (t! homerowmod $tot $tot d lctl)  ;; Ctrl
  (t! homerowmod $tot $tot f lsft)  ;; Shift
  g
  h
  (t! homerowmod $tot $tot j lsft)  ;; Shift
  (t! homerowmodfiltered $tot $tot k lctl (o))  ;; Ctrl
  (t! homerowmodfiltered $tot $tot l ralt (i))  ;; Alt (ralt = mod3)
  (t! homerowmod $tot $tot ; lmet)  ;; Meta

  (multi q @.tp) (multi w @.tp) (multi e @.tp) (multi r @.tp) (multi t @.tp)
  (multi y @.tp) (multi u @.tp) (multi i @.tp) (multi o @.tp) (multi p @.tp)

  (multi z @.tp) (multi x @.tp) (multi c @.tp) (multi v @.tp)
  (multi b @.tp) (multi n @.tp) (multi m @.tp) (multi , @.tp) (multi . @.tp) (multi / @.tp)

  @mse  ;; caps: hold=mouse layer
  @.spc
)

;; Typing layer - no homerow mods, just plain letters
(deflayer typing
  a s d f g h j k l ;
  q w e r t y u i o p
  z x c v b n m , . /
  @mse  ;; caps: hold=mouse layer
  @.spc
)

;; Nav layer - hold space to activate, hjkl=arrows, mirrors ZMK nav layer
(deflayer nav
  XX   XX   XX   XX   XX   left  down  up    rght XX
  XX   XX   XX   XX   XX   XX    XX    XX    XX   XX
  XX   XX   XX   XX   XX   home  pgdn  pgup  end  ins
  XX   @.spc
)

;; Mouse control layer - click caps lock to exit
;; j/k/l/; for mouse movement, n/m for left/right click, , for scroll down, . for scroll up
(deflayer mouse
  XX XX XX XX XX @ms← @ms↓ @ms↑ @ms→ XX
  XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX mlft mrgt @mwd @mwu XX
  @tobase  ;; click caps to exit mouse layer
  XX
)
