;; defsrc is still necessary
(defcfg
 process-unmapped-keys yes
)

(defsrc
 a s d f j k l ;
)

(defvar
 tap-time 150
 hold-time 200
)

(defalias
 a (multi f24 (tap-hold $tap-time $hold-time a lmet))
 s (multi f24 (tap-hold $tap-time $hold-time s lalt))
 d (multi f24 (tap-hold $tap-time $hold-time d lctl))
 f (multi f24 (tap-hold $tap-time $hold-time f lsft))
 j (multi f24 (tap-hold $tap-time $hold-time j rsft))
 k (multi f24 (tap-hold $tap-time $hold-time k rctl))
 l (multi f24 (tap-hold $tap-time $hold-time l lalt))
 ; (multi f24 (tap-hold $tap-time $hold-time ; lmet))
)

(deflayer base
 @a @s @d @f @j @k @l @;
)
